<!DOCTYPE html>
<html Lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu déroulant</title>

	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/main.css"/>

</head>
<style>
body {
 background-color: #000000;
}	
</style>
	<header>
		<nav class="wrapper">
			<ul>
				<li>
					<a href="../index.html"title="Accueil">Accueil</a>
					<ul class="sub-menu">
					    <li>
							<a href="index.html"title="Page d'accueil">Page d'accueil</a>
				        </li>
				        <li>
							<a href="../ThomasT/index.html"title="Page de Thomas.T">Page de Thomas.T</a>
				        </li>	
				        <li>
							<a href="../ThomasV/index.html"title="Page de Thomas.V">Page de Thomas.V</a>
				        </li>
				        <li>
							<a href="../Lukas/index.html"title="Page de Lukas">Page de Lukas</a>
				        </li>
				    </ul>
				</li>
				<li>
					<a href=""title="Consoles">Consoles</a>
				    <ul class="sub-menu">
					    <li>
							<a href="page ps4-ps5.html"title="PS4/PS5">PS4/PS5</a>
				        </li>
				        <li>
							<a href="page xbox.html"title="XBOX">XBOX</a>
				        </li>	
				        <li>
							<a href="page switch.html"title="SWITCH">SWITCH</a>
				        </li>
				    </ul>
				</li>
				<li>
					<a href=""title="Contact">Contact</a>
					<ul class="sub-menu">
					    <li>
							<a href="Contact.html"title="Enzo">Enzo</a>
				        </li>
				        <li>
							<a href="../ThomasT/index.html"title="Thomas.T">Thomas.T</a>
				        </li>	
				        <li>
							<a href="../Lukas/index.html"title="Lukas">Lukas</a>
				        </li>
				        <li>
							<a href="../ThomasV/index.html"title="Thomas.V">Thomas.V</a>
				        </li>
				    </ul>
				</li>
			</ul>
		</nav>
	</header>

	<section class="wrapper">

<h1><p><u><br><U><FONT color="#ffffff" size="6">
Toutes vos consoles sur ce site !
</FONT></br></u></p></h1></U>
<h2><a href="https://www.youtube.com/watch?v=n7mzQJs_klM">Le top des consoles</a></h2>
 <img src="img/console.gif" />
 <a href="Enzo.html">
	</section>
<p style="color: #fff;">Design by Enzo</p>
</body>
</html>