<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hardware</title>
        <link href="style3.css" rel="stylesheet">
        <link sizes="27x27">
        <meta name="keywords" content="texal, informatique, discord, lukasproduction" >
        <link rel="icon" href="img/texalproject.png">
    </head>
    <body>
        <header class="pagedegarde">
          <ul class="hList">
            <li>
              <a href="index.html" class="menu">
                <h2 class="menu-title" >Accueil</h2>
                <ul class="menu-dropdown">
                  <li>Accueil titre </li>
                  <li>milieux </li>
                  <li>Fin de page</li>
                  
                  
                </ul>
              </a>
            </li>
            <li>
              <a href="project.html" class="menu">
                <h2 class="menu-title menu-title_2nd">Projets</h2>
                <ul class="menu-dropdown">
                  <li>Texal bot</li>
                  <li>Montage PC</li>
                  <li>IA</li>
                </ul>
              </a>
            </li>
            <li>
              <a href="CURCUS.html" class="menu">
                <h2 class="menu-title menu-title_3rd">CURCUS</h2>
                <ul class="menu-dropdown">
                  <li>College </li>
                  <li>Lycée </li>
                  <li>Iter</li>
                  
                </ul>
              </a>
            </li>
            <li>
              <a href="contact.html" class="menu">
                <h2 class="menu-title menu-title_4th">Contact</h2>
                <ul class="menu-dropdown">
                  <li>Fondateur</li>
                  <li>Responsable</li>
                  <li>Modération</li>
                  <li>Helper</li>
                </ul>
              </a>
            </li>
          </ul>  
          <h1 class="titreprin">Hardware</h1>
        </header>
        <header class="secondbar">
          <h1  class="titre2">CONFIGURATEUR</h1>
          <a class="txtconfig">Pour pouvoir faire la meilleure configuration<br>
            possible  merci de compléter le questionnaire <br>
            en dessous (google form) </a>
          <button class="config"  >
            <a class="titrebouton1" href="https://forms.gle/Kun1rHXLK6ph49A86">Je configure mon pc <hr> ici</a>
          </button>
          <a class="corsairpp"><img src="img/corsairpp.gif"></a>
            <header class="corsairpk">
              <h1>Corsair ?</h1>
            <a>Nous utilisons le plus de matériel de la marque corsair gaming car d'après nous c'est la <br>
              meilleure marque de pice PC ils font aussi heu même des PC de très haute qualité (3000 euros environ) <br>
              toute notre équipe (Lukas le premier avec un full set up corsair) <br>
              utilise la marque corsair le matériel ne se dégrade pas et solide le Rgb est 100% contrôlable grace <br>
              à icue il est performant et très joli ci-dessous retrouve leur site !
             </a>
            </header>
            <a class="corsairpp2" href="https://www.corsair.com/fr/fr/" ><img src="img/corsairlogo2.webp"  width="250" height="150"></a>
            <header class="icue">
            <h1> Icue?</h1>
            <a>
              La marque Corsair propose <br>
               avec ses différents périphériques <br>
               gaming <br>
              (pour rappel : claviers, souris, casques…) <br>
               un logiciel de gestion nommé Corsair <br>
                Utility Engine <br>
               (ou iCUE). <br>

            </a>
            </header>
            <iframe class="videoicue" width="660" height="415" src="https://www.youtube.com/embed/5zyGRYjrFLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </header>
    </body>
    <div class="footer">
      <div class="footer__shadow"></div>
      <div class="footer__copyright">
        <spam>Copyright © 2021 - 2022 Lukas production</spam>
        <spam>All rights reserved.</spam>
      </div>
    </div>
</html>
